﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{6638BBB3-6803-F853-C5EB-E52E17A5EDB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{1F853F0F-6BA3-06BA-36C4-E49BE97F9435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{10ED90A7-5665-C431-12F7-CE24592BCA22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{4537D91B-DDC8-1F11-672E-460411CDD5E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{E5C77535-CD62-43E8-E07A-D42B89ABBD93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{4A445F32-72FA-53CD-4E1B-BE07A2F04988}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{C279FBDC-E761-63C4-2802-89232C7736B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{47A6ACD7-7BBC-AAC8-A27C-2820AF7378C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{B821FECA-4655-C6FA-2571-9BEB27B44077}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{5B8D8211-7412-CEC8-1DA5-080BD8CA423C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6C187E36-1E65-4204-E91F-61DA94C02D44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{0FFDAB68-D1A5-28F6-E21F-01BF8376BE8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{CDB9A63C-DA82-F084-2178-21AA4861E8E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{B73262B4-A0FB-F626-C464-6349C83D2561}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{DCF656F7-7021-171F-9FB2-34F77B422A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{87FA5217-FD9A-103E-3BE1-4DE4587A520A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{96A18002-52AA-28AF-23DB-AE0889E801C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{C4535074-34B7-DF94-A68E-2CC9D0ED52E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{9DA3A2D8-5514-6682-F8E3-5DC25653B70F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{2B4CF03A-2743-8972-33F9-F62C7E61A667}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{D4C74A70-CC6F-3116-004E-C5FF8B6527C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{4DB29D8A-9536-5A56-388B-B4E8001FB68E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{23A222E1-CD8C-96FC-3AA1-A26BBCAB84E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{D0E86FF4-2313-B0FF-057B-104EFFEA81F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{3829904E-8A73-872A-A982-4102E8C74986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{0AD92A87-25DB-7BD4-BEBC-AD99CD56F8C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{450CFE1A-0801-BDAF-1AC8-30C3BCB8A2AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{68B229FA-26A9-179F-A51C-F2BA481372EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{4EB8BA9C-EA7E-F06B-270F-EAC6A3413A6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{16C1008C-4475-747F-5433-B1BA6DF5B3F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{983F64D4-611E-A7C5-D5BE-D2B16ACC46C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{709233EC-A97D-DCFE-B011-23C223588AC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{A69381BC-59F1-1ACD-3C67-D53179D754B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{F1B9BA32-0B73-1871-98DA-BEF26A41A9F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{CB97F3D8-4D95-9556-0F9C-A50750667F27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner.Player", "UnityEngine.TestRunner.Player.csproj", "{27922657-7EC7-2377-79E0-6F4678B8F048}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Player", "Unity.Mathematics.Player.csproj", "{62589EF1-351C-3122-E8B7-534AFD9816F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime.Player", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{B9DC6AB0-893C-B8F3-F8BF-476201405444}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Player", "Unity.Timeline.Player.csproj", "{584760FB-A0F4-09FE-A02C-F0073FC943DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI.Player", "UnityEngine.UI.Player.csproj", "{8CC834E9-E7C3-34FC-2E14-B248840A5C0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Player", "Unity.TextMeshPro.Player.csproj", "{20BA83CD-845C-5BAC-4E7C-1F6C650EDDEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime.Player", "Unity.2D.Animation.Runtime.Player.csproj", "{57DF24A0-D2DE-56E8-CD1B-07F65DB5E79C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime.Player", "Unity.2D.IK.Runtime.Player.csproj", "{219A18EF-967C-A22D-3037-EFD4142EA43C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime.Player", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{65C6D3C0-CA7B-0CA3-AB53-B1B7033F2BEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Player", "Unity.2D.PixelPerfect.Player.csproj", "{E3A74578-D61D-5423-C96F-FCBC4AA8DDF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp.Player", "Assembly-CSharp.Player.csproj", "{701C5969-BAF9-11EA-F055-ED9E375D0540}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime.Player", "Unity.2D.Common.Runtime.Player.csproj", "{1AE150DD-1DF4-0FD0-0F6C-14512EC27A26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001.Player", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{CEDD8B65-4EED-1DFA-CA41-1A95E791F5A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6638BBB3-6803-F853-C5EB-E52E17A5EDB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6638BBB3-6803-F853-C5EB-E52E17A5EDB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6638BBB3-6803-F853-C5EB-E52E17A5EDB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6638BBB3-6803-F853-C5EB-E52E17A5EDB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F853F0F-6BA3-06BA-36C4-E49BE97F9435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F853F0F-6BA3-06BA-36C4-E49BE97F9435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F853F0F-6BA3-06BA-36C4-E49BE97F9435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F853F0F-6BA3-06BA-36C4-E49BE97F9435}.Release|Any CPU.Build.0 = Release|Any CPU
		{10ED90A7-5665-C431-12F7-CE24592BCA22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10ED90A7-5665-C431-12F7-CE24592BCA22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10ED90A7-5665-C431-12F7-CE24592BCA22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10ED90A7-5665-C431-12F7-CE24592BCA22}.Release|Any CPU.Build.0 = Release|Any CPU
		{4537D91B-DDC8-1F11-672E-460411CDD5E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4537D91B-DDC8-1F11-672E-460411CDD5E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4537D91B-DDC8-1F11-672E-460411CDD5E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4537D91B-DDC8-1F11-672E-460411CDD5E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5C77535-CD62-43E8-E07A-D42B89ABBD93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5C77535-CD62-43E8-E07A-D42B89ABBD93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5C77535-CD62-43E8-E07A-D42B89ABBD93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5C77535-CD62-43E8-E07A-D42B89ABBD93}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A445F32-72FA-53CD-4E1B-BE07A2F04988}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A445F32-72FA-53CD-4E1B-BE07A2F04988}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A445F32-72FA-53CD-4E1B-BE07A2F04988}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A445F32-72FA-53CD-4E1B-BE07A2F04988}.Release|Any CPU.Build.0 = Release|Any CPU
		{C279FBDC-E761-63C4-2802-89232C7736B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C279FBDC-E761-63C4-2802-89232C7736B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C279FBDC-E761-63C4-2802-89232C7736B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C279FBDC-E761-63C4-2802-89232C7736B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{47A6ACD7-7BBC-AAC8-A27C-2820AF7378C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47A6ACD7-7BBC-AAC8-A27C-2820AF7378C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47A6ACD7-7BBC-AAC8-A27C-2820AF7378C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47A6ACD7-7BBC-AAC8-A27C-2820AF7378C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B821FECA-4655-C6FA-2571-9BEB27B44077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B821FECA-4655-C6FA-2571-9BEB27B44077}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B821FECA-4655-C6FA-2571-9BEB27B44077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B821FECA-4655-C6FA-2571-9BEB27B44077}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B8D8211-7412-CEC8-1DA5-080BD8CA423C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B8D8211-7412-CEC8-1DA5-080BD8CA423C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B8D8211-7412-CEC8-1DA5-080BD8CA423C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B8D8211-7412-CEC8-1DA5-080BD8CA423C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C187E36-1E65-4204-E91F-61DA94C02D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C187E36-1E65-4204-E91F-61DA94C02D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C187E36-1E65-4204-E91F-61DA94C02D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C187E36-1E65-4204-E91F-61DA94C02D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FFDAB68-D1A5-28F6-E21F-01BF8376BE8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FFDAB68-D1A5-28F6-E21F-01BF8376BE8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FFDAB68-D1A5-28F6-E21F-01BF8376BE8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FFDAB68-D1A5-28F6-E21F-01BF8376BE8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDB9A63C-DA82-F084-2178-21AA4861E8E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDB9A63C-DA82-F084-2178-21AA4861E8E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDB9A63C-DA82-F084-2178-21AA4861E8E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDB9A63C-DA82-F084-2178-21AA4861E8E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B73262B4-A0FB-F626-C464-6349C83D2561}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B73262B4-A0FB-F626-C464-6349C83D2561}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B73262B4-A0FB-F626-C464-6349C83D2561}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B73262B4-A0FB-F626-C464-6349C83D2561}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCF656F7-7021-171F-9FB2-34F77B422A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF656F7-7021-171F-9FB2-34F77B422A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF656F7-7021-171F-9FB2-34F77B422A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF656F7-7021-171F-9FB2-34F77B422A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{87FA5217-FD9A-103E-3BE1-4DE4587A520A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87FA5217-FD9A-103E-3BE1-4DE4587A520A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87FA5217-FD9A-103E-3BE1-4DE4587A520A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87FA5217-FD9A-103E-3BE1-4DE4587A520A}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A18002-52AA-28AF-23DB-AE0889E801C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A18002-52AA-28AF-23DB-AE0889E801C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A18002-52AA-28AF-23DB-AE0889E801C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A18002-52AA-28AF-23DB-AE0889E801C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4535074-34B7-DF94-A68E-2CC9D0ED52E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4535074-34B7-DF94-A68E-2CC9D0ED52E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4535074-34B7-DF94-A68E-2CC9D0ED52E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4535074-34B7-DF94-A68E-2CC9D0ED52E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DA3A2D8-5514-6682-F8E3-5DC25653B70F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DA3A2D8-5514-6682-F8E3-5DC25653B70F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DA3A2D8-5514-6682-F8E3-5DC25653B70F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DA3A2D8-5514-6682-F8E3-5DC25653B70F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B4CF03A-2743-8972-33F9-F62C7E61A667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B4CF03A-2743-8972-33F9-F62C7E61A667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B4CF03A-2743-8972-33F9-F62C7E61A667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B4CF03A-2743-8972-33F9-F62C7E61A667}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4C74A70-CC6F-3116-004E-C5FF8B6527C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C74A70-CC6F-3116-004E-C5FF8B6527C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C74A70-CC6F-3116-004E-C5FF8B6527C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C74A70-CC6F-3116-004E-C5FF8B6527C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DB29D8A-9536-5A56-388B-B4E8001FB68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DB29D8A-9536-5A56-388B-B4E8001FB68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DB29D8A-9536-5A56-388B-B4E8001FB68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DB29D8A-9536-5A56-388B-B4E8001FB68E}.Release|Any CPU.Build.0 = Release|Any CPU
		{23A222E1-CD8C-96FC-3AA1-A26BBCAB84E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A222E1-CD8C-96FC-3AA1-A26BBCAB84E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A222E1-CD8C-96FC-3AA1-A26BBCAB84E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A222E1-CD8C-96FC-3AA1-A26BBCAB84E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0E86FF4-2313-B0FF-057B-104EFFEA81F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E86FF4-2313-B0FF-057B-104EFFEA81F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E86FF4-2313-B0FF-057B-104EFFEA81F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E86FF4-2313-B0FF-057B-104EFFEA81F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3829904E-8A73-872A-A982-4102E8C74986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3829904E-8A73-872A-A982-4102E8C74986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3829904E-8A73-872A-A982-4102E8C74986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3829904E-8A73-872A-A982-4102E8C74986}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AD92A87-25DB-7BD4-BEBC-AD99CD56F8C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AD92A87-25DB-7BD4-BEBC-AD99CD56F8C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AD92A87-25DB-7BD4-BEBC-AD99CD56F8C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AD92A87-25DB-7BD4-BEBC-AD99CD56F8C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{450CFE1A-0801-BDAF-1AC8-30C3BCB8A2AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450CFE1A-0801-BDAF-1AC8-30C3BCB8A2AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450CFE1A-0801-BDAF-1AC8-30C3BCB8A2AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450CFE1A-0801-BDAF-1AC8-30C3BCB8A2AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{68B229FA-26A9-179F-A51C-F2BA481372EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68B229FA-26A9-179F-A51C-F2BA481372EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68B229FA-26A9-179F-A51C-F2BA481372EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68B229FA-26A9-179F-A51C-F2BA481372EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EB8BA9C-EA7E-F06B-270F-EAC6A3413A6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EB8BA9C-EA7E-F06B-270F-EAC6A3413A6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EB8BA9C-EA7E-F06B-270F-EAC6A3413A6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EB8BA9C-EA7E-F06B-270F-EAC6A3413A6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{16C1008C-4475-747F-5433-B1BA6DF5B3F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16C1008C-4475-747F-5433-B1BA6DF5B3F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16C1008C-4475-747F-5433-B1BA6DF5B3F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16C1008C-4475-747F-5433-B1BA6DF5B3F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{983F64D4-611E-A7C5-D5BE-D2B16ACC46C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{983F64D4-611E-A7C5-D5BE-D2B16ACC46C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{983F64D4-611E-A7C5-D5BE-D2B16ACC46C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{983F64D4-611E-A7C5-D5BE-D2B16ACC46C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{709233EC-A97D-DCFE-B011-23C223588AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{709233EC-A97D-DCFE-B011-23C223588AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{709233EC-A97D-DCFE-B011-23C223588AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{709233EC-A97D-DCFE-B011-23C223588AC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A69381BC-59F1-1ACD-3C67-D53179D754B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A69381BC-59F1-1ACD-3C67-D53179D754B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A69381BC-59F1-1ACD-3C67-D53179D754B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A69381BC-59F1-1ACD-3C67-D53179D754B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1B9BA32-0B73-1871-98DA-BEF26A41A9F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1B9BA32-0B73-1871-98DA-BEF26A41A9F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1B9BA32-0B73-1871-98DA-BEF26A41A9F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1B9BA32-0B73-1871-98DA-BEF26A41A9F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB97F3D8-4D95-9556-0F9C-A50750667F27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB97F3D8-4D95-9556-0F9C-A50750667F27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB97F3D8-4D95-9556-0F9C-A50750667F27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB97F3D8-4D95-9556-0F9C-A50750667F27}.Release|Any CPU.Build.0 = Release|Any CPU
		{27922657-7EC7-2377-79E0-6F4678B8F048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27922657-7EC7-2377-79E0-6F4678B8F048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27922657-7EC7-2377-79E0-6F4678B8F048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27922657-7EC7-2377-79E0-6F4678B8F048}.Release|Any CPU.Build.0 = Release|Any CPU
		{62589EF1-351C-3122-E8B7-534AFD9816F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62589EF1-351C-3122-E8B7-534AFD9816F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62589EF1-351C-3122-E8B7-534AFD9816F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62589EF1-351C-3122-E8B7-534AFD9816F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9DC6AB0-893C-B8F3-F8BF-476201405444}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9DC6AB0-893C-B8F3-F8BF-476201405444}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9DC6AB0-893C-B8F3-F8BF-476201405444}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9DC6AB0-893C-B8F3-F8BF-476201405444}.Release|Any CPU.Build.0 = Release|Any CPU
		{584760FB-A0F4-09FE-A02C-F0073FC943DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{584760FB-A0F4-09FE-A02C-F0073FC943DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{584760FB-A0F4-09FE-A02C-F0073FC943DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{584760FB-A0F4-09FE-A02C-F0073FC943DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CC834E9-E7C3-34FC-2E14-B248840A5C0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC834E9-E7C3-34FC-2E14-B248840A5C0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC834E9-E7C3-34FC-2E14-B248840A5C0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC834E9-E7C3-34FC-2E14-B248840A5C0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{20BA83CD-845C-5BAC-4E7C-1F6C650EDDEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20BA83CD-845C-5BAC-4E7C-1F6C650EDDEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20BA83CD-845C-5BAC-4E7C-1F6C650EDDEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20BA83CD-845C-5BAC-4E7C-1F6C650EDDEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DF24A0-D2DE-56E8-CD1B-07F65DB5E79C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DF24A0-D2DE-56E8-CD1B-07F65DB5E79C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DF24A0-D2DE-56E8-CD1B-07F65DB5E79C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DF24A0-D2DE-56E8-CD1B-07F65DB5E79C}.Release|Any CPU.Build.0 = Release|Any CPU
		{219A18EF-967C-A22D-3037-EFD4142EA43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{219A18EF-967C-A22D-3037-EFD4142EA43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{219A18EF-967C-A22D-3037-EFD4142EA43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{219A18EF-967C-A22D-3037-EFD4142EA43C}.Release|Any CPU.Build.0 = Release|Any CPU
		{65C6D3C0-CA7B-0CA3-AB53-B1B7033F2BEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C6D3C0-CA7B-0CA3-AB53-B1B7033F2BEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C6D3C0-CA7B-0CA3-AB53-B1B7033F2BEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C6D3C0-CA7B-0CA3-AB53-B1B7033F2BEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3A74578-D61D-5423-C96F-FCBC4AA8DDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3A74578-D61D-5423-C96F-FCBC4AA8DDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3A74578-D61D-5423-C96F-FCBC4AA8DDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3A74578-D61D-5423-C96F-FCBC4AA8DDF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{701C5969-BAF9-11EA-F055-ED9E375D0540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{701C5969-BAF9-11EA-F055-ED9E375D0540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{701C5969-BAF9-11EA-F055-ED9E375D0540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{701C5969-BAF9-11EA-F055-ED9E375D0540}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AE150DD-1DF4-0FD0-0F6C-14512EC27A26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AE150DD-1DF4-0FD0-0F6C-14512EC27A26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AE150DD-1DF4-0FD0-0F6C-14512EC27A26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AE150DD-1DF4-0FD0-0F6C-14512EC27A26}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEDD8B65-4EED-1DFA-CA41-1A95E791F5A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEDD8B65-4EED-1DFA-CA41-1A95E791F5A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEDD8B65-4EED-1DFA-CA41-1A95E791F5A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEDD8B65-4EED-1DFA-CA41-1A95E791F5A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0A2B361-3CDC-46D4-9A44-1DD978BDB18C}
	EndGlobalSection
EndGlobal
