﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl.AsyncInterfaces" version="6.0.0" targetFramework="net471" />
  <package id="Microsoft.Bcl.HashCode" version="1.1.1" targetFramework="net471" />
  <package id="Npgsql" version="6.0.3" targetFramework="net471" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net471" />
  <package id="System.Collections.Immutable" version="6.0.0" targetFramework="net471" />
  <package id="System.Diagnostics.DiagnosticSource" version="6.0.0" targetFramework="net471" />
  <package id="System.Memory" version="4.5.4" targetFramework="net471" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net471" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net471" />
  <package id="System.Text.Encodings.Web" version="6.0.0" targetFramework="net471" />
  <package id="System.Text.Json" version="6.0.0" targetFramework="net471" />
  <package id="System.Threading.Channels" version="6.0.0" targetFramework="net471" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net471" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net471" />
</packages>